# WorkerService

./: .gitignore  README.md  WorkerService.sln
Location/: AddressToCoordinatesTranslator.cs  GeocodingService.cs  IApiKey.cs  Location.csproj
Location/ResponseModels/: Geometry.cs  Location.cs  Response.cs  Result.cs
Worker/: IWorkerRepository.cs  Worker.csproj  WorkerProfileFinder.cs
Worker.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Worker.Api.csproj  appsettings.json  blogging.db  replace_constants.py
Worker.Api/ClientApp/: angular.json  package-lock.json  package.json
Worker.Api/ClientApp/src/: index.html
Worker.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts
Worker.Api/ClientApp/src/app/address-detail/: address-detail.component.html  address-detail.component.ts
Worker.Api/ClientApp/src/app/by-location-search/: by-location-search.component.html  by-location-search.component.spec.ts  by-location-search.component.ts
Worker.Api/ClientApp/src/app/by-skill-search/: by-skill-search.component.html  by-skill-search.component.spec.ts  by-skill-search.component.ts
Worker.Api/ClientApp/src/app/nav-bar/: nav-bar.component.html
Worker.Api/ClientApp/src/app/shared/api/: workers.service.spec.ts  workers.service.ts
Worker.Api/ClientApp/src/app/shared/models/: Address.ts  Skill.ts  WorkerProfile.ts
Worker.Api/ClientApp/src/app/skill-list/: skill-list.component.html  skill-list.component.ts
Worker.Api/ClientApp/src/app/worker-dashboard/: worker-dashboard.component.html  worker-dashboard.component.ts
Worker.Api/ClientApp/src/app/worker-detail/: worker-detail.component.html  worker-detail.component.ts
Worker.Api/ClientApp/src/app/worker-list/: worker-list.component.html  worker-list.component.ts
Worker.Api/ClientApp/src/environments/: environment.prod.ts  environment.ts
Worker.Api/Configuration/: AuthZeroConfig.cs  CorsConfig.cs  GoogleLocationApiKey.cs  PollyConfig.cs  SpaConfig.cs
Worker.Api/Configuration/AuthZero/: AuthZeroConfig.cs  AuthZeroPermissions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Worker.Api/Configuration/ErrorHandling/: ErrorDetails.cs  ErrorHandlerConfig.cs
Worker.Api/Controllers/: WeatherForecastController.cs  WorkersController.cs
Worker.Api/Properties/: launchSettings.json
Worker.Api/Properties/ServiceDependencies/WorkerApi20200727232326/: profile.arm.json
Worker.DAL/: MappingProfile.cs  SkillEqualityComparer.cs  Worker.DAL.csproj  WorkerDbContext.cs  WorkerRepository.cs
Worker.DAL/Entities/: Address.cs  Skill.cs  WorkerProfile.cs
Worker.DAL/Migrations/: 20200722194012_InitialMigration.Designer.cs  20200722194012_InitialMigration.cs  20200722204057_InitialMigration.Designer.cs  20200722204057_InitialMigration.cs  20200722211224_InitialMigration.Designer.cs  20200722211224_InitialMigration.cs  20200724203645_InitialMigration.Designer.cs  20200724203645_InitialMigration.cs  20200726111820_InitialMigration.Designer.cs  20200726111820_InitialMigration.cs  20200726222708_InitialMigration.Designer.cs  20200726222708_InitialMigration.cs  WorkerDbContextModelSnapshot.cs
Worker.DAL/Models/: Address.cs  Skill.cs  WorkerProfile.cs  WorkerSkill.cs
Worker/Location/: DistanceCalculator.cs  IAddressToCoordinatesTranslator.cs  MapPoint.cs
Worker/Models/: Address.cs  IAddress.cs  ISkill.cs  IWorkerProfile.cs  Skill.cs  WorkerProfile.cs
WorkerTests/: DistanceCalculatorTests.cs  FakeRepository.cs  WorkerProfileFinderTests.cs  WorkerTests.csproj
WorkerTests/Fakes/: FakeAddressToCoordinatesTranslator.cs  FakeRepository.cs
